{
	"env":
	{
		"browser": true
	},
	"extends": "eslint:recommended",
	"globals":
	{
		"GetOption": false,
		"GetAppIDFromUrl": false,
		"GetCurrentAppID": false,
		"GetHomepage": false,
		"GetLocalResource": false
	},
	"rules":
	{
		"accessor-pairs": "error",
		"array-bracket-spacing":
		[
			"error",
			"always"
		],
		"array-callback-return": "error",
		"arrow-body-style": "error",
		"arrow-parens": "error",
		"arrow-spacing": "error",
		"block-scoped-var": "off",
		"block-spacing": "error",
		"brace-style":
		[
			"error",
			"allman"
		],
		"callback-return": "off",
		"camelcase": "off",
		"comma-spacing":
		[
			"error",
			{
				"after": true,
				"before": false
			}
		],
		"comma-style":
		[
			"error",
			"last"
		],
		"complexity": "off",
		"computed-property-spacing":
		[
			"error",
			"always"
		],
		"consistent-return": "error",
		"consistent-this": "error",
		"curly": "error",
		"default-case": "off",
		"dot-location": "error",
		"dot-notation":
		[
			"error",
			{
				"allowKeywords": true
			}
		],
		"eol-last": "error",
		"eqeqeq": "off",
		"func-names": "off",
		"generator-star-spacing": "error",
		"global-require": "off",
		"guard-for-in": "off",
		"handle-callback-err": "error",
		"id-blacklist": "error",
		"id-length": "off",
		"id-match": "error",
		"indent": "off",
		"init-declarations": "off",
		"jsx-quotes": "error",
		"key-spacing": "error",
		"keyword-spacing":
		[
			"error",
			{
				"overrides":
				{
					"if": {"after": false},
					"for": {"after": false},
					"while": {"after": false},
					"switch": {"after": false},
					"catch": {"after": false}
				}
			}
		],
		"lines-around-comment": "error",
		"max-depth": "off",
		"max-len": "off",
		"max-nested-callbacks": "error",
		"max-params": "off",
		"max-statements": "off",
		"new-parens": "error",
		"newline-after-var": "off",
		"newline-before-return": "off",
		"newline-per-chained-call": "error",
		"no-alert": "error",
		"no-array-constructor": "error",
		"no-bitwise": "error",
		"no-caller": "error",
		"no-catch-shadow": "error",
		"no-confusing-arrow": "error",
		"no-continue": "off",
		"no-div-regex": "error",
		"no-else-return": "error",
		"no-empty-function": "off",
		"no-eq-null": "error",
		"no-eval": "error",
		"no-extend-native": "error",
		"no-extra-bind": "error",
		"no-extra-label": "error",
		"no-extra-parens": "error",
		"no-floating-decimal": "error",
		"no-implicit-globals": "off",
		"no-implied-eval": "error",
		"no-inline-comments": "off",
		"no-inner-declarations":
		[
			"error",
			"functions"
		],
		"no-invalid-this": "off",
		"no-iterator": "error",
		"no-label-var": "error",
		"no-labels": "error",
		"no-lone-blocks": "error",
		"no-lonely-if": "error",
		"no-loop-func": "error",
		"no-magic-numbers": "off",
		"no-mixed-requires": "error",
		"no-mixed-spaces-and-tabs":
		[
			"error",
			"smart-tabs"
		],
		"no-multi-spaces": "off",
		"no-multi-str": "error",
		"no-multiple-empty-lines": "error",
		"no-native-reassign": "error",
		"no-negated-condition": "off",
		"no-nested-ternary": "error",
		"no-new": "error",
		"no-new-func": "error",
		"no-new-object": "error",
		"no-new-require": "error",
		"no-new-wrappers": "error",
		"no-octal-escape": "error",
		"no-param-reassign": "off",
		"no-path-concat": "error",
		"no-plusplus": "off",
		"no-process-env": "error",
		"no-process-exit": "error",
		"no-proto": "error",
		"no-restricted-globals": "error",
		"no-restricted-imports": "error",
		"no-restricted-modules": "error",
		"no-restricted-syntax": "error",
		"no-return-assign": "error",
		"no-script-url": "off",
		"no-self-compare": "error",
		"no-sequences": "error",
		"no-shadow": "off",
		"no-shadow-restricted-names": "error",
		"no-spaced-func": "off",
		"no-sync": "error",
		"no-ternary": "off",
		"no-throw-literal": "error",
		"no-trailing-spaces":
		[
			"error",
			{
				"skipBlankLines": true
			}
		],
		"no-undef-init": "error",
		"no-undefined": "error",
		"no-underscore-dangle": "error",
		"no-unmodified-loop-condition": "error",
		"no-unneeded-ternary": "error",
		"no-unused-expressions": "error",
		"no-use-before-define": "off",
		"no-useless-call": "error",
		"no-useless-concat": "off",
		"no-useless-constructor": "error",
		"no-var": "off",
		"no-void": "error",
		"no-warning-comments": "off",
		"no-whitespace-before-property": "error",
		"no-with": "error",
		"object-curly-spacing":
		[
			"error",
			"always"
		],
		"object-shorthand": "off",
		"one-var": "off",
		"one-var-declaration-per-line": "off",
		"operator-assignment":
		[
			"error",
			"always"
		],
		"operator-linebreak": "off",
		"padded-blocks": "off",
		"prefer-arrow-callback": "off",
		"prefer-const": "error",
		"prefer-reflect": "off",
		"prefer-rest-params": "off",
		"prefer-spread": "error",
		"prefer-template": "off",
		"quote-props": "off",
		"quotes":
		[
			"error",
			"single"
		],
		"radix":
		[
			"error",
			"always"
		],
		"require-jsdoc": "off",
		"require-yield": "error",
		"semi": "error",
		"semi-spacing":
		[
			"error",
			{
				"after": true,
				"before": false
			}
		],
		"sort-imports": "error",
		"sort-vars": "off",
		"space-before-blocks": "error",
		"space-before-function-paren":
		[
			"error",
			"never"
		],
		"space-in-parens":
		[
			"error",
			"always"
		],
		"space-infix-ops": "error",
		"space-unary-ops": "error",
		"spaced-comment":
		[
			"error",
			"always"
		],
		"template-curly-spacing": "error",
		"valid-jsdoc": "error",
		"vars-on-top": "off",
		"wrap-iife": "error",
		"wrap-regex": "off",
		"yield-star-spacing": "error",
		"yoda":
		[
			"error",
			"never"
		]
	}
}
