{
	"manifest_version": 2,
	"version": "1.8.2",
	"author": "Steam Database",
	"name": "Steam Database",
	"short_name": "SteamDB",
	"description": "Adds Steam Database links and new features across Steam Community and Store.",
	"homepage_url": "https://steamdb.info/",
	"options_page": "options/options.html",
	"options_ui":
	{
		"page": "options/options.html",
		"chrome_style": false
	},
	"icons":
	{
		"48": "icons/48.png",
		"128": "icons/128.png"
	},
	"permissions":
	[
		"storage",
		"https://steamdb.info/",
		"http://store.steampowered.com/",
		"https://store.steampowered.com/",
		"http://steamcommunity.com/",
		"https://steamcommunity.com/"
	],
	"web_accessible_resources":
	[
		"icons/white.svg",
		"icons/pcgamingwiki.svg",
		
		"styles/store-center.css",
		"styles/inventory-sidebar.css",
		
		"scripts/steamdb/loader.js",
		"scripts/community/inventory.js",
		"scripts/store/subscriptions.js"
	],
	"content_scripts":
	[
		{
			"matches":
			[
				"https://steamdb.info/*"
			],
			"exclude_matches":
			[
				"https://steamdb.info/api/*",
				"https://steamdb.info/static/*",
				"https://steamdb.info/embed/*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/steamdb/global.js"
			]
		},
		
		
		
		{
			"run_at": "document_end",
			"matches":
			[
				"*://store.steampowered.com/*"
			],
			"exclude_matches":
			[
				"*://store.steampowered.com/login/*",
				"*://store.steampowered.com/join/*",
				"*://store.steampowered.com/api/*",
				"*://store.steampowered.com/dynamicstore/*",
				"*://store.steampowered.com/checkout*",
				"*://store.steampowered.com/widget/*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/global.js"
			],
			"css":
			[
				"styles/global.css",
				"styles/store.css"
			]
		},
		{
			"matches":
			[
				"*://store.steampowered.com/app/*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/store/app.js"
			],
			"css":
			[
				"styles/store.css"
			]
		},
		{
			"matches":
			[
				"https://store.steampowered.com/account/licenses*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/store/account.js"
			]
		},
		{
			"matches":
			[
				"https://store.steampowered.com/account/registerkey*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/store/registerkey.js"
			]
		},
		{
			"matches":
			[
				"*://store.steampowered.com/sub/*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/store/sub.js"
			],
			"css":
			[
				"styles/store.css"
			]
		},
		{
			"matches":
			[
				"*://store.steampowered.com/bundle/*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/store/bundle.js"
			]
		},
		{
			"all_frames": true,
			"matches":
			[
				"*://store.steampowered.com/widget/*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/store/widget.js"
			],
			"css":
			[
				"styles/store.css"
			]
		},
		{
			"matches":
			[
				"*://store.steampowered.com/video/*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/store/video.js"
			],
			"css":
			[
				"styles/store.css"
			]
		},
		{
			"run_at": "document_end",
			"matches":
			[
				"*://store.steampowered.com/app/*/agecheck",
				"*://store.steampowered.com/agecheck/*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/store/agecheck.js"
			]
		},
		
		
		
		{
			"run_at": "document_end",
			"matches":
			[
				"*://steamcommunity.com/*"
			],
			"exclude_matches":
			[
				"*://steamcommunity.com/login/*",
				"*://steamcommunity.com/miniprofile/*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/global.js"
			],
			"css":
			[
				"styles/global.css"
			]
		},
		{
			"matches":
			[
				"*://steamcommunity.com/id/*",
				"*://steamcommunity.com/profiles/*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/community/profile.js"
			],
			"css":
			[
				"styles/community.css"
			]
		},
		{
			"matches":
			[
				"*://steamcommunity.com/id/*/inventory*",
				"*://steamcommunity.com/profiles/*/inventory*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/community/profile_inventory.js"
			],
			"css":
			[
				"styles/inventory.css"
			]
		},
		{
			"matches":
			[
				"*://steamcommunity.com/id/*/stats*",
				"*://steamcommunity.com/profiles/*/stats*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/community/profile_achievements.js"
			]
		},
		{
			"matches":
			[
				"*://steamcommunity.com/tradeoffer/new*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/community/tradeoffer_new.js"
			]
		},
		{
			"matches":
			[
				"*://steamcommunity.com/tradeoffer/*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/community/tradeoffer.js"
			]
		},
		{
			"matches":
			[
				"*://steamcommunity.com/id/*/games*",
				"*://steamcommunity.com/profiles/*/games*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/community/profile_games.js"
			]
		},
		{
			"matches":
			[
				"*://steamcommunity.com/id/*/wishlist*",
				"*://steamcommunity.com/profiles/*/wishlist*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/community/profile_games.js",
				"scripts/community/profile_wishlist.js"
			]
		},
		{
			"matches":
			[
				"*://steamcommunity.com/id/*/recommended/*",
				"*://steamcommunity.com/profiles/*/recommended/*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/community/profile_recommended.js"
			],
			"css":
			[
				"styles/community.css"
			]
		},
		{
			"matches":
			[
				"*://steamcommunity.com/id/*/badges*",
				"*://steamcommunity.com/profiles/*/badges*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/community/profile_badges.js"
			],
			"css":
			[
				"styles/community.css"
			]
		},
		{
			"matches":
			[
				"*://steamcommunity.com/id/*/gamecards/*",
				"*://steamcommunity.com/profiles/*/gamecards/*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/community/profile_gamecards.js"
			],
			"css":
			[
				"styles/community.css"
			]
		},
		{
			"matches":
			[
				"*://steamcommunity.com/app/*",
				"*://steamcommunity.com/games/*",
				"*://steamcommunity.com/sharedfiles/filedetails*",
				"*://steamcommunity.com/workshop/browse*",
				"*://steamcommunity.com/workshop/discussions*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/community/gamehub.js"
			],
			"css":
			[
				"styles/community.css"
			]
		},
		{
			"all_frames": true,
			"matches":
			[
				"*://steamcommunity.com/market/*",
				"*://steamcommunity.com/id/*/inventory*",
				"*://steamcommunity.com/profiles/*/inventory*"
			],
			"js":
			[
				"scripts/common.js",
				"scripts/community/market_ssa.js"
			]
		}
	]
}
